/* components/imagetext/index.wxss */

.item-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-container image {
  width: 80rpx;
  height: 80rpx;
}

.item-container text {
  text-align: center;
  font-size: 13px;
}